<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Contact Form</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("https://images.unsplash.com/photo-1552083375-1447ce886485?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww");
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
      flex-wrap: wrap; /* mobile ke liye wrap karega */
    }

    

    .box1 {
      width: 400px;
      height: 500px;
      background-image: url("https://i.pinimg.com/564x/8d/8e/21/8d8e21997327b68ec14ae27c9bc06ce4.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      padding: 20px;
      box-sizing: border-box;
    }

    .box1 h3 {
      text-align: center;
      font-size: 28px;
      text-decoration: underline;
      text-decoration-color: green;
      margin-bottom: 15px;
      color: #000;
    }

    .box1 input, .box1 textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
    }

    .box1 textarea {
      resize: vertical;
      min-height: 100px;
    }

    .box1 button {
      width: 100%;
      padding: 12px;
      border: none;
      background: #79cfe0;
      color: #000;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .box1 button:hover {
      background: #10b06d;
      color: #fff;
    }

    /* Mobile responsive */
    @media (max-width: 850px) {
      .container {
        flex-direction: column;
      }
      .box, .box1 {
        width: 100%;   /* full width on phone */
        max-width: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
  
    <div class="box1">
      <h3>Contact Us</h3>
      <form>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Phone Number" required>
        <textarea placeholder="Apna message yaha likhe" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>