<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav ul {
      display: flex;
      list-style: none;
      padding-right: 40px;
      gap: 40px;
    }
    nav ul li a{
        text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    nav ul li {
      font-size: 18px;
      padding: 10px;
     
    }

    .box2 {
      text-align: center;
      background-image: url(https://i.pinimg.com/736x/9e/ea/b0/9eeab0fb045184bde87504e12a564b50.jpg);
      background-size: 100%;
      background-position: left;
      padding: 72px 0 90px;
      position: relative;
     
    }

    .btn {
      background: #1aa57a;
      color: #111;
      font-weight: 600;
      padding: 12px 32px;
      display: inline-block;
      cursor: pointer;
      box-shadow: 0 6px 18px rgba(26, 165, 122, 0.18);
      border: 0;
      border-radius: 28px;
     
    }
    .btn a{
       text-decoration: none;
       color: #111;
    }

    .btn:hover {
      background: #f2b0b0;
      color: rgb(243, 248, 251);
    }

    .box2 p {
      font-size: 21px;
      color: white;
    }

    .box2 h1 {
      font-size: 45px;
    }


    .hero {
      margin-top: 100px;
      margin-left: 100px;


    }

    .hero p {
      color: rgb(74, 73, 73);

    }

    .im {
      margin: 100px;
    }

    .im img {

      width: 400px;
      height: 300px;

    }

    .container {
      display: flex;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">RS</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="Rupeshform.html">SignUp</a></li>
        <li><a href="c.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="box2">
      <h1>EAT RIGHT FOOD</h1><br>
      <p>Eat Healty, it is good for our health.</p><br>
      <div class="btn"><a href="menu.html">Menu</a></div>
    </div>
    <div class="container">
      <div class="hero">
        <p>About Us</p>
        <h1>We've been making <br>healty food last for 10 years</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus expedita earum magnam similique
        distinctio minus non, commodi blanditiis, vero voluptatum nihil nulla odio sapiente iure ipsa possimus facere et
        minima dolores dolor! Eos minima tempore consectetur pariatur nihil ex facilis sit corrupti ad labore,
        voluptatibus quia iure quam a, magni voluptate sapiente officia incidunt sed velit porro suscipit qui neque.
        Laudantium rem perspiciatis quibusdam sed minima et impedit eius odit tenetur voluptates, eveniet saepe iste
        error
        consequuntur similique quae doloremque voluptatem id suscipit, obcaecati optio at. Eum sunt molestiae, sed
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nihil nulla aut mollitia perspiciatis ipsum
        culpa atque vero. Optio in error mollitia, consectetur ea quo incidunt eum! Aliquam, provident reprehenderit!
        Nobis fugit similique quod quam repellat enim doloribus laboriosam suscipit explicabo odit, ea optio saepe
        repellendus dicta possimus recusandae exercitationem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus hic dolores laboriosam vero quas, facere, ex
        omnis tempore, velit fugiat adipisci placeat. Quibusdam magnam autem suscipit ullam. Vero accusantium laboriosam
        repellendus corrupti hic nobis ex maiores, vel quis, non in mollitia? Accusantium eaque voluptas totam in,
        incidunt fugit rem? Ex unde, reprehenderit provident in fugit tempore eum corrupti impedit rerum, cumque iste!
      
      </div>
      <div class="im"><img
          src="https://res.cloudinary.com/spothopper/image/fetch/f_auto,q_auto:best,c_fit,h_1200/http://static.spotapps.co/spots/47/29dea0176041c5a0ae640a71dbe24f/:original" ">
      </div>
    </div>
  </main>
</body>

</html>